schema.graphql

type User @entity {
  id: ID!
  tokens: [Nft!] @derivedFrom(field: "holder")
}

type Nft @entity {
  id: ID!
  tokenURI: String
  createdAtTimestamp: BigInt!
  createdAtBlockNumber: BigInt!
  holder: User!
  Offer: Offer @derivedFrom(field: "tokenID")
  orderHistory: [Order!] @derivedFrom(field: "tokenID")
}

type Offer @entity {
  id: ID!
  seller: Bytes!
  price: BigInt!
  tokenID: Nft!
  paymentToken: Bytes!
  createdAtTimestamp: BigInt!
  createdAtBlockNumber: BigInt!
  transactionHash: Bytes!
}

type Order @entity {
  # tokenID + "-" + Timestamp
  id: ID!
  seller: Bytes!
  buyers: Bytes!
  tokenID: Nft!
  price: BigInt!
  paymentToken: Bytes!
  createdAtTimestamp: BigInt!
  createdAtBlockNumber: BigInt!
  transactionHash: Bytes!
}

type Market @entity {
  id: ID!
  txCount: BigInt!
  offersCount: BigInt!
  volumeETH: BigInt!
  volumeUSD: BigInt!
}

type DayData @entity {
  # timestamp / 86400
  id: ID!

  # date
  date: Int!

  txCount: BigInt!
  offersCount: BigInt!

  volumeETH: BigDecimal!
  volumeUSD: BigDecimal!
}
